<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>animation</title>
    <style>
      body {
        background-color: rgb(255, 255, 255);
        animation-name: bgColor;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(
          0.8,
          0,
          0.05,
          1
        );
      }

      @keyframes bgColor {
        50% {
          background-color: rgb(255, 179, 0);
        }
      }

      * {
        margin: 0;
        padding: 0;
        border: none;
      }
      .container {
        width: 100vw;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;

        animation-direction: alternate;
      }
      .content {
        width: 8rem;
        height: 8rem;
        background-color: red;
        animation-name: heart;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(
          0.8,
          0,
          0.05,
          1
        );
      }

      @keyframes heart {
        50% {
          transform: rotate(45deg) scale(1.5);
        }
        0%,
        100% {
          transform: rotate(45deg);
        }
      }

      .content::after {
        content: "";
        position: absolute;
        transform: translateX(-4rem);
        width: 8rem;
        height: 8rem;

        background-color: red;
        border-radius: 50%;
      }

      .content::before {
        content: "";
        position: absolute;
        width: 8rem;
        height: 8rem;
        background-color: red;
        border-radius: 50%;
        transform: translateY(-4rem);
      }
      .title {
        text-align: center;
        font-weight: 800;
        font-size: 4rem;
        color: rgba(255, 255, 255, 0.3);
        text-shadow: 3px 3px 10px rgba(255, 255, 255, 1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content"></div>
    </div>
    <div class="title"><h1>Deep Breathing</h1></div>
  </body>
</html>
